# student-courses-system

./: .gitignore  README.md  pom.xml
src/main/java/: UIResources_bg.properties  UIResources_en.properties
src/main/java/com/fmi/model/: Course.java  Student.java
src/main/java/com/fmi/service/: CoursesService.java  EvaluationService.java  SpecialtyService.java  StudentService.java
src/main/java/com/fmi/view/: ChartView.java  CoursesView.java  LanguageView.java  MenuView.java  StudentView.java
src/main/webapp/: courses.xhtml  ranking.xhtml  statistics.xhtml  students.xhtml
src/main/webapp/WEB-INF/: web.xml
